<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessy personal portfolio website</title>
    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
    <script src="https://kit.fontawesome.com/87d71e53b8.js" crossorigin="anonymous"></script>
    <script src="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap"></script>

</head>

    <body id="clicked">

        <header>
            <a href="#clicked" class="on showNav"></a>
            <a href="#" class="off showNav"></a>
            <h1>Portfolio</h1>
        </header>

        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="portfolio.html">Portfolio</a></li>
                <li> <a href="workexperience.html">Work Experience</a></li>
                <li> <a href="contact.html">Contact Me</a></li>
                <li> <a href="sitereport.html">Site Report</a></li>
            </ul>
        </nav>

        <main>

            <div class="grid">
                <div>
                    <img src="placeholderimg1.jpg" alt="Web dev image">
                    <p>Web Development</p>
                </div>
                <div>
                    <img src="placeholderimg2.jpg" alt="computer communication image">
                    <p>Computer Communication</p>
                </div>
                <div>
                    <img src="placeholderimg3.jpg" alt="computer system image">
                    <p>Computer System</p>
                </div>
                <div>
                    <img src="placeholderimg4.jpg" alt="problem solving image">
                    <p>Problem solving</p>
                </div>
                <div>
                    <img src="placeholderimg5.jpg" alt="mathematic image">
                    <p>Mathematics</p>
                </div>
                <div>
                    <img src="placeholderimg6.jpg" alt="software engineering image">
                    <p>Software engineering</p>
                </div>
            </div>

        </main>
        
        <footer>
            &copy;Jesse O. Emmanuel01
        </footer>

    </body>
</html>